name: test-install

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

defaults:
  run:
    shell: bash -l {0}

jobs:
  test-install:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          activate-environment: compas-fs2021
          channels: conda-forge
          python-version: 3.8

      - name: install
        run: |
          conda install compas=1.* compas_fab>=0.16 igl>=2.2.1 compas_cgal>=0.1.1 --yes
          pip install compas_slicer

      - name: install python.app (mac)
        if: matrix.os == 'macos-latest'
        run: |
          conda install python.app --yes

      - name: Verify imports
        run: |
          python -c "import compas; print(compas.__version__)"
          python -c "import compas_fab; print(compas_fab.__version__)"
          python -c "import compas_slicer; print(compas_slicer.__version__)"
          python -m compas

      - name: Test code samples
        run: |
          python lecture_01/01_primitives.py
          python lecture_01/02_primitives_operations.py
          python lecture_01/03_primitives_constructors.py
          python lecture_01/04_primitives_equivalence.py
          python lecture_01/05_primitives_transforms.py
          python lecture_01/06_shapes.py
          python lecture_01/13_mesh_from_scratch.py
          python lecture_01/24_mesh_booleans.py
          python lecture_01/30_network_from_scratch.py
          python lecture_01/36_network_serialization.py
          python lecture_01/38_network_serialization_complex_type.py
          python lecture_02/01_several_ways_to_construct_frame.py
          python lecture_02/02_point_in_frame.py
          python lecture_02/03_frame_in_frame.py
          python lecture_02/04_box_from_the_world_to_local.py
          python lecture_02/06_examples_transformation.py
          python lecture_02/07_inverse_transformation.py
          python lecture_02/08_premultiply_transformations.py
          python lecture_02/09_pre_vs_post_multiplication.py
          python lecture_02/10_decompose_transformation.py
          python lecture_02/11_transform_point_and_vector.py
          python lecture_02/12_transform_multiple.py
          python lecture_02/13_change_basis_vs_between_frames.py
          python lecture_02/14_box_from_the_world_to_local.py
          python lecture_02/16_several_ways_to_construct_rotation.py
          python lecture_02/17_robot_tcp_orientations.py
          python lecture_02/18_euler_angles.py
          python lecture_02/19_axis_angle.py
          python lecture_02/20_quaternion.py
